version: "3.8"
services:
  oengus:
    container_name: oengus-backend
    build:
      context: .
      args:
        - SPRING_PROFILE=prod # sandbox
        - JAVA_XMX=1G # sets the -Xmx{var} flag for java
    ports:
      - "8080:8080"
    environment:
      - JWT_SECRET="<random string>"
      - PAYPAL_CLIENT_ID= # Unrequired if you don't work on donations
      - PAYPAL_CLIENT_SECRET= #Unrequired if you don't work on donations
      - DISCORD_CLIENT_ID=
      - DISCORD_CLIENT_SECRET=
      - DISCORD_BOT_TOKEN=
      - TWITCH_LOGIN_CLIENT_ID=
      - TWITCH_LOGIN_CLIENT_SECRET=
      - TWITCH_SYNC_CLIENT_ID=
      - TWITCH_SYNC_CLIENT_SECRET=
      - TWITTER_CONSUMER_KEY=
      - TWITTER_CONSUMER_SECRET=
      - TWITTER_ACCESS_TOKEN=
      - DB_URL=jdbc:postgresql://localhost:5432/oengus
      - DB_USERNAME=
      - DB_PASSWORD=
      - BASE_URL=http://localhost:4200